File: src/forward.f90

  !=====================================================================
  !------------------------------------------------------------
  ! E_inverse (Aki & Richards, pp. 161, Eq. (5.71))
  !------------------------------------------------------------
  subroutine e_inverse(omega, rho, alpha, beta, p, e_inv)
    implicit none 
    real(8), intent(in) :: omega, p, rho
    real(8), intent(in) :: alpha, beta
    complex(kind(0d0)), intent(out) :: e_inv(4,4)
    real(8) :: eta, xi, bp
    
    e_inv(:,:) = (0.d0, 0.d0)
    eta = sqrt(1.d0/(beta*beta) - p*p)
    xi  = sqrt(1.d0/(alpha*alpha) - p*p)
    bp = 1.d0 - 2.d0*beta*beta*p*p
    
    e_inv(1,1) = beta*beta*p/alpha
    e_inv(1,2) = bp/(2.d0*alpha*xi)
    e_inv(1,3) = -p/(2.d0*omega*rho*alpha*xi) * ei
    e_inv(1,4) = -1.d0/(2.d0*omega*rho*alpha) * ei
    e_inv(2,1) = bp / (2.d0*beta*eta)
    e_inv(2,2) = -beta*p
    e_inv(2,3) = -1.0/(2.d0*omega*rho*beta) * ei
    e_inv(2,4) = p/(2.d0*omega*rho*beta*eta) * ei
    e_inv(3,1) = e_inv(1,1)
    e_inv(3,2) = - e_inv(1,2)
    e_inv(3,3) = - e_inv(1,3)
    e_inv(3,4) = e_inv(1,4)
    e_inv(4,1) = e_inv(2,1)
    e_inv(4,2) = - e_inv(2,2)
    e_inv(4,3) = - e_inv(2,3)
    e_inv(4,4) = e_inv(2,4)
    
    return 
  end subroutine e_inverse

File: src/rfmini_modrf.py
def _e_inverse(omega, rho, alpha, beta, rayp):
    """E_inverse (Aki & Richards, Eq. 5.71)."""
    e_inv = np.zeros((4, 4), dtype=np.complex128)
    eta = np.sqrt(1.0 / (beta * beta) - rayp * rayp)
    xi = np.sqrt(1.0 / (alpha * alpha) - rayp * rayp)
    bp = 1.0 - 2.0 * beta * beta * rayp * rayp

    e_inv[0, 0] = beta * beta * rayp / alpha
    e_inv[0, 1] = bp / (2.0 * alpha * xi)
    e_inv[0, 2] = -rayp / (2.0 * omega * rho * alpha * xi) * EI
    e_inv[0, 3] = -1.0 / (2.0 * omega * rho * alpha) * EI
    e_inv[1, 0] = bp / (2.0 * beta * eta)
    e_inv[1, 1] = -beta * rayp
    e_inv[1, 2] = -1.0 / (2.0 * omega * rho * beta) * EI
    e_inv[1, 3] = rayp / (2.0 * omega * rho * beta * eta) * EI
    e_inv[2, 0] = e_inv[0, 0]
    e_inv[2, 1] = -e_inv[0, 1]
    e_inv[2, 2] = -e_inv[0, 2]
    e_inv[2, 3] = e_inv[0, 3]
    e_inv[3, 0] = e_inv[1, 0]
    e_inv[3, 1] = -e_inv[1, 1]
    e_inv[3, 2] = -e_inv[1, 2]
    e_inv[3, 3] = e_inv[1, 3]
    return e_inv
